@startuml

title __DISPLAY's Class Diagram__\n

  package cz.kksffn {
    package display {
      interface cz.kksffn.display.IMap {
          {abstract} + setHit()
          {abstract} + setMiss()
          {abstract} + setShips()
      }
    }
  }
  

  package cz.kksffn {
    package display {
      class cz.kksffn.display.MapInConsole {
          - map : char[][]
          + MapInConsole()
          + setHit()
          + setMiss()
          + setShips()
          + toString()
      }
    }
  }
  

  cz.kksffn.display.MapInConsole .up.|> cz.kksffn.display.IMap


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
